includes:
    - phpstan-baseline.neon
parameters:
    level: max
    paths:
        - .
    scanFiles:
        - libraries/constants.php
    bootstrapFiles:
        - test/phpstan-constants.php
    stubFiles:
        - test/stubs/uploadprogress.stub
    excludePaths:
        - config.inc.php (?)
        - config.sample.inc.php
        - examples/config.manyhosts.inc.php
        - node_modules/*
        - libraries/cache/*
        - test/doctum-config.php
        - tmp/*
        - twig-templates/*
        - vendor/*
    dynamicConstantNames:
        - ROOT_PATH
        - VERSION_SUFFIX
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkImplicitMixed: true
