From: William Desportes <williamdes@wdes.fr>
Date: Sat, 21 Jan 2023 21:08:47 +0400
Subject: Drop depends on paragonie/sodium_compat since PHP 7.2 is the minimum

Origin: vendor
Forwarded: not-needed
---
 composer.json | 1 -
 1 file changed, 1 deletion(-)

diff --git a/composer.json b/composer.json
index 247193d..d4763a6 100644
--- a/composer.json
+++ b/composer.json
@@ -59,7 +59,6 @@
         "composer/ca-bundle": "^1.2",
         "google/recaptcha": "^1.1",
         "nikic/fast-route": "^1.3",
-        "paragonie/sodium_compat": "^1.17",
         "phpmyadmin/motranslator": "^5.0",
         "phpmyadmin/shapefile": "^3.0.1",
         "phpmyadmin/sql-parser": "^5.8",
