From: William Desportes <williamdes@wdes.fr>
Date: Wed, 8 Feb 2023 09:16:23 +0100
Subject: Skip part of RoutingTest as it writes the tree

Origin: vendor
Forwarded: not-needed
---
 test/classes/RoutingTest.php | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/test/classes/RoutingTest.php b/test/classes/RoutingTest.php
index 2a421f1..6700809 100644
--- a/test/classes/RoutingTest.php
+++ b/test/classes/RoutingTest.php
@@ -37,6 +37,8 @@ class RoutingTest extends AbstractTestCase
         $GLOBALS['cfg']['environment'] = 'production';
         $_SESSION['isRoutesCacheFileValid'] = true;
 
+        $this->markTestIncomplete('Disabled because the cache folder may not be writable');
+
         self::assertDirectoryIsWritable(CACHE_DIR);
 
         $routeCollector = new RouteCollector(new RouteParserStd(), new DataGeneratorGroupCountBased());
@@ -54,6 +56,8 @@ class RoutingTest extends AbstractTestCase
         $GLOBALS['cfg']['environment'] = 'production';
         $_SESSION['isRoutesCacheFileValid'] = null;
 
+        $this->markTestIncomplete('Disabled because the cache folder may not be writable');
+
         self::assertDirectoryIsWritable(CACHE_DIR);
 
         $routeCollector = new RouteCollector(new RouteParserStd(), new DataGeneratorGroupCountBased());
@@ -74,6 +78,8 @@ class RoutingTest extends AbstractTestCase
         $GLOBALS['cfg']['environment'] = 'production';
         $_SESSION['isRoutesCacheFileValid'] = null;
 
+        $this->markTestIncomplete('Disabled because the cache folder may not be writable');
+
         self::assertDirectoryIsWritable(CACHE_DIR);
         if (file_exists(Routing::ROUTES_CACHE_FILE)) {
             self::assertTrue(unlink(Routing::ROUTES_CACHE_FILE));
