From: William Desportes <williamdes@wdes.fr>
Date: Tue, 13 Dec 2022 18:37:25 +0100
Subject: Update tests with default values for Debian

Origin: vendor
Forwarded: not-needed
---
 test/classes/Config/SettingsTest.php | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/test/classes/Config/SettingsTest.php b/test/classes/Config/SettingsTest.php
index 636ee99..7932bfd 100644
--- a/test/classes/Config/SettingsTest.php
+++ b/test/classes/Config/SettingsTest.php
@@ -389,7 +389,7 @@ class SettingsTest extends TestCase
                     ['blowfish_secret', null, ''],
                     ['Servers', null, [1 => null]],
                     ['ServerDefault', null, 1],
-                    ['VersionCheck', null, true],
+                    ['VersionCheck', null, false],
                     ['ProxyUrl', null, ''],
                     ['ProxyUser', null, ''],
                     ['ProxyPass', null, ''],
@@ -548,7 +548,7 @@ class SettingsTest extends TestCase
                     ['EnableAutocompleteForTablesAndColumns', null, true],
                     ['UploadDir', null, ''],
                     ['SaveDir', null, ''],
-                    ['TempDir', null, ROOT_PATH . 'tmp' . DIRECTORY_SEPARATOR],
+                    ['TempDir', null, '/var/lib/phpmyadmin/tmp/'],
                     ['GD2Available', null, 'auto'],
                     ['TrustedProxies', null, []],
                     ['CheckConfigurationPermissions', null, true],
