Bug-Database: https://github.com/phpmyadmin/phpmyadmin/issues
Bug-Submit: https://github.com/phpmyadmin/phpmyadmin/issues/new
Repository: https://github.com/phpmyadmin/phpmyadmin.git
Repository-Browse: https://github.com/phpmyadmin/phpmyadmin
Changelog: https://github.com/phpmyadmin/phpmyadmin/blob/QA_5_2/ChangeLog
Documentation: https://docs.phpmyadmin.net/
FAQ: https://docs.phpmyadmin.net/en/latest/faq.html
Donation: https://www.phpmyadmin.net/donate/
Security-Contact: security@phpmyadmin.net
Webservice: https://demo.phpmyadmin.net/STABLE/
CPE: cpe:/a:phpmyadmin:phpmyadmin
